<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_ImageControl05.html</title>
    <style type="text/css">
        #view {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px dashed black;
            overflow: hidden;
        }

        #imgs {
            position: absolute;
            width: 4800px;
            height: 400px;
            left: 0;
            top: 0;
            border: 1px dashed red;
        }

        img {
            width: 600px;
            height: 400px;
        }

        #remote {
            position: relative;
            width: 330px;
            height: 50px;
            border: 1px solid white;
            top: 350px;
            margin: 0 auto;
        }

        #remote div {
            position: relative;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            float: left;
            margin: 15px 4px;
            border: 1px solid black;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        #remote .selected {
            background: black;
            color: white;
            border: 1px solid white;
        }
    </style>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script type="text/javaScript">
        var imgNum=0;
        var timer;
        var dis;
        var state=false;
        $(function(){
            //자동시작 컨트롤 함수
            $('#remote div:eq(10)').click(
                function(){
                    if(state==true){
                        state=false;
                        window.clearInterval(timer);
                        // $('#remote div:eq(10)').remove();
                        // $('#remote div:eq(10)').html('<div>■</div>');
                    }
                    else{
                        // $('#remote div:eq(10)').remove();
                        // $('#remote div:eq(10)').text('■');
                        state=true;
                        timer=window.setInterval(function(){
                            imgNum++;
                            if(imgNum>7) imgNum=0;
                            dis=imgNum * -600;
                            $('#imgs').animate({left:dis},500);
                        },1000);
                    }
                }
            );
            //페이지 시작과 동시에 자동시작을 위한 트리거 함수
            $('#remote div:eq(10)').trigger('click');
            //숫자버튼들에 대한 함수
            $(function(){
                $('#remote div').slice(1, 8).click(function(){
                    if(state==true){
                        state=false;
                        window.clearInterval(timer);
                    }
                    idx = $(this).index()-1;
                    dis = -600*idx;
                    $('#imgs').animate({left:dis},500);
                    $('#remote div').removeClass ('selected');
                    $('#remote div').eq(idx).addClass ('selected');
                });
            });
            //좌우 한칸씩 이동버튼
            $(function(){
                $('#remote div').eq(0).click(function(){
                    if(state==true){
                        state=false;
                        window.clearInterval(timer);
                    }
                    imgNum--;
                    if(imgNum<0) return;
                    dis = -600*imgNum;
                    $('#imgs').animate({left:dis},500);
                    $('#remote div').removeClass ('selected');
                    $('#remote div').eq(idx).addClass ('selected');
                });
                $('#remote div').eq(9).click(function(){
                    if(state==true){
                        state=false;
                        window.clearInterval(timer);
                    }
                    imgNum++;
                    if(imgNum>7) return;
                    dis = -600*imgNum;
                    $('#imgs').animate({left:dis},500);
                    $('#remote div').removeClass ('selected');
                    $('#remote div').eq(idx).addClass ('selected');
                });
                
            });
        });
    </script>
</head>

<body>
    <div id="view">
        <div id="imgs">
            <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img
                src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img
                src="images/Penguins.jpg"><img src="images/Tulips.jpg">
        </div>
        <div id="remote">
            <div class="selected">◁</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>▷</div>
            <div>▶</div>
        </div>
    </div>

</body>

</html>