<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2.html</title>
    <style type="text/css">
        #container {
            display: flex;
            flex-direction: column;
        }

        #row {
            display: flex;
        }

        .title {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }

        .text {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            box-sizing: border-box;

        }

        .base {
            display: flex;
            width: 100%;
            height: 200px;
            background-color: #F1EF81;
            margin-bottom: 20px;
        }

        .base:first-child {
            width: 100%;
            flex-direction: column;
        }

        .titlebase {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
            background-color: #F1EF81;
            margin-bottom: 20px;
        }

        .titlebase.title {
            position: relative;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            font-size: 200%;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }

        .titlebase.text {
            position: relative;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .view {
            display:flex;
            /* position: relative; */
            /* width: 1100px; */
            height: 200px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .circle img {
            height: 200px
        }

        .rect {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 200px;
            border: 1px solid blue;
            float: left;
            box-sizing: border-box;
        }

        .rect .title {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 60px;
            font-size: 200%;
            font-weight: bold;
            background: blue;
            color: white
            
        }

        .rect .text {
            display:flex;
            width: 350px;
            height: 150px;
            border: 1px dotted blue;
            margin: 0 auto;
            font-size: 90%;
            margin: 0 auto;
            background: white;
            color: blue
        }

        @media (max-width:768px) {
            #row {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="row">
            <div class="titlebase">
                <div class="title">Content Title01</div>
                <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할
                    수
                    있다.</div>
            </div>
        </div>
        <div id="row">
            <div class="base">
                <div class="view">
                    <div class="circle"><img src="images/Koala.jpg" /></div>
                    <div class="rect">
                        <div class="title">Segment</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에
                            한하여 단심으로할 수 있다.</div>
                    </div>
                </div>
            </div>
            <div class="base">
                <div class="view">
                    <div class="circle"><img src="images/Koala.jpg" /></div>
                    <div class="rect">
                        <div class="title">Segment</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에
                            한하여 단심으로할 수 있다.</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="row">
            <div class="base">
                <div class="view">
                    <div class="circle"><img src="images/Koala.jpg" /></div>
                    <div class="rect">
                        <div class="title">Segment</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에
                            한하여 단심으로할 수 있다.</div>
                    </div>
                </div>
            </div>
            <div class="base">
                <div class="view">
                    <div class="circle"><img src="images/Koala.jpg" /></div>
                    <div class="rect">
                        <div class="title">Segment</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에
                            한하여 단심으로할 수 있다.</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>